created: 20230709133551710
modified: 20230709232838481
tags: TableOfContents
title: 1. まとめ
type: text/vnd.tiddlywiki


[[国際交流基金（JF）|https://www.jpf.go.jp/j/index.html]]

[[JF日本語教育スタンダード|https://jfstandard.jp/top/ja/render.do]]

! ビデオ

[[出口日語|https://www.youtube.com/c/deguchijapanese]]

! 発音

[[ojad|http://www.gavo.t.u-tokyo.ac.jp/ojad/]]

! 道具

https://jreadability.net/

[[Name變換君|https://namehenkan.com/]]

! ゲーム

[[言葉で遊ぼう|https://taximanli.github.io/kotobade-asobou/]]

! ポッドキャスト

https://riyu.io/

> https://riyu.io/hibi/
> https://riyu.io/independenceday/

! ブログ

[[毎日のんびり日本語教師|https://nihongonosensei.net/]]
