created: 20230709133551710
modified: 20230717233146857
tags: TableOfContents
title: 1. お勧めの資料
type: text/vnd.tiddlywiki


! 文法

[[出口日語|https://www.youtube.com/c/deguchijapanese]] ビデオ、分かりやすい文法説明、初級部分は中国語の説明があります。文法を勉強なら、一番お勧めの動画です。

[[毎日のんびり日本語教師|https://nihongonosensei.net/]] 日本語の先生の文法説明、多いの例文があります。

! 読みましょう

[[日本語多読道場|https://yomujp.com/]]

[[多読|https://tadoku.org/japanese/]]

[[NHKニュース|https://www3.nhk.or.jp/news/]]

> [[優しい日本語で書いたニュース|https://www3.nhk.or.jp/news/easy/]]

! 聞きましょう

[[EASY JAPANESE PODCAST|https://www.youtube.com/c/EASYJAPANESE]]

> [[アップルポッドキャスト|https://podcasts.apple.com/podcast/easy-japanese-japanese-podcast-for-beginners/id1550835265]]

あかね先生

> [[あかね的日本語教室|https://www.youtube.com/@Akane-JapaneseClass]]

> [[日本語の聴解のためのPodcast|https://podcasters.spotify.com/pod/show/akanesensei]]

HARUKA先生

> [[ HARUKA ~Next Step Japanese~|https://www.youtube.com/@NextStepJapanese]]

> [[The Real Japanese Podcast! |https://podcasts.apple.com/podcast/the-real-japanese-podcast-%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%AE%E5%8B%89%E5%BC%B7%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%83%9D%E3%83%83%E3%83%89%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88%E3%81%A7%E3%81%99/id1519563720]]

[[Let’s learn Japanese from small talk!|https://podcasts.apple.com/podcast/lets-learn-japanese-from-small-talk/id1449307021]]

! 話すましょう

[[全国のボランティア日本語教室|https://u-biq.org/volunteermap.html]]

[[墨田区のボランティア日本語教室|https://www.city.sumida.lg.jp/kurashi/tabunka/yasasii-nihongo/nihongovolunteer.html]]

---

<div class="tc-table-of-contents">
<<toc-selective-expandable '1. お勧めの資料'>>
</div>
